<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>Media Queries</title>
</head>
<h1>Media Queries</h1>
<div class="column">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum a temporibus error, repudiandae nesciunt sint praesentium tempora consequuntur nobis expedita.</p>

</div>
<div class="column">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam delectus sed fugiat doloremque officia? Quam reiciendis saepe corrupti magnam placeat odit voluptas ducimus numquam?</p>
</div>
<div class="column">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore et quaerat corrupti asperiores, ad repudiandae ipsum consectetur maiores amet tempora sequi quae alias error voluptates culpa in, libero illo facilis?</p>
</div>
<body>
    
</body>
</html>