body{
    background: light;
    color: black;
    margin: 0;
    font-family: sans-serif;
    font-size: 900;
    line-height: 1.6; 
}
section {
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {font-size: 3rem;}
h2 {font-size: 2.25rem;}
h3 {font-size: 1rem;}

.section__title{
    margin-bottom: 0.25em;
}

.section__title--intro{
    font-weight: 300;
}
.section__title--intro {
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: 1rem;
}

.section__subtitle--intro,
.section__subtitle--about {
    background: cyan;
    font-family:monospace ;
    font-size: xx-large;
}

@media (min-width:600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
        "img title" 
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
 .intro__img {
     grid-area: img;
     min-width: 250px;
     position: relative;
     z-index: 2;
 }

 .section__subtitle--intro{
     align-self: start;
     grid-column: -1/1;
     grid-row: 2;
     text-align: right;
     position: relative;
     left: -1.5em;
     width: calc(100% + 1.5em);
 }
   
 .my-skills {
     background: rgb(168, 159, 159);
     background-image: url(../images/background.jpeg);
     background-size: cover;
     background-blend-mode: multiply;
     color: white;
     text-align: center;
 }

 .section__title--skills {
     color: cyan;
     position: relative;
     
 }

 .section__title--skills {
     content: none;
     display: block;
 }

 @media (min-width: 800px) {
     .my-skills{
         display: flex;
         max-width: 1000px;
         margin: 0 auto;
     }

     .my-skills + .my-skills {
         margin-left: 2em;
     }
 }

}

.about-me {
    min-width: 1000px;
    margin: 2em;
}

@media (min-width:600px) {
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
    }

    .section__title--about{
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1/-1;
        grid-row: 2;
    }
    
    .about-me__img {
        grid-row: 1/-1;
        grid-column: 2;
        z-index: 2;
    }

}

.my-projects {
    background: black;
    color: white;
    text-align: center;
}

.section__subtitle--projects {
    color: cyan;
    font-weight: 900;
    text-align: center;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer {
    padding: 2.5em;
    text-align: center;
}

 .social-list {
     list-style: none;
     display: flex;
     justify-content: center;
     margin: 4em, 0;
 }

 social-list__item {
     margin: 0.5em;
 }

 .footer__link {
     font-size: large;
     font-family: monospace;
     font-size: larger;
 }