<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="css/styles.css">
    <title>wildcats</title>
</head>
<body>
    <h1>wildcats</h1>
    <p>i'm going to teach all about wildcats. first, the important stuff</p>
    <div class="important">
    <h2>types of wildcats</h2>
    <p class="important">there are many of wildcats. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatem dolorum iure odio consequatur, adipisci iusto quisquam rerum natus aliquid nostrum magni facere, mollitia enim atque cum temporibus et. Ea rerum accusantium voluptatem maiores minus?</p>
 <p class="important">here are some types</p>
 <ul class="important">
     <li>lions</li>
     <li>tigers</li>
     <li>jaguars</li>
 </ul>
 <h2>more important</h2>
 <p>you should also know about wildcats. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam facere necessitatibus, laboriosam ipsum sunt sequi?</p>
</div>
 <p>now for some less important stuff about wildcats</p>
<div class="unimportant">
 <h2>wildcats communicate with over a dozen different types of sound</h2>
 <p>Lorem ipsum dolor sit <span class="wildcats"> amet consectetur adipisicing </span> elit. Alias totam necessitatibus natus repellendus voluptas blanditiis sequi qui, quaerat perferendis aspernatur.</p>
</div>

</body>
</html>
